
<!DOCTYPE html>
<html>

    <head>
        <title>
            html basics
        </title>
        <style>
            body{
              background-color: rgb(211, 173, 126); 
              width: 100vw;
              height: 100vw;
              shape-image-threshold: var(100vw);
              font-style: oblique;
              scroll-behavior: calc(100vw);
              
            }
            head{
                color: rgb(155, 168, 228);
                text-align: justify;
                border-style: groove;
                padding: 20px;
                height: 30px;
                margin: 20%;
              } 
              button{
                box-shadow: inset;
                shape-margin: 10vw;
                background-size: cover;
border-image-outset: 100vw;
                size: 100px;
                color: rgb(2, 2, 14)
                
              }
        </style>  
    </head>
    <body>
        <h1>
            welcome to front end devlopemnt
            <button><label > <input type="checkbox">yes<label>
<label > <input type="checkbox">no<label>
            </button>
        <img src="c:\Users\akash\Downloads\wp12036946-anime-dual-screen-wallpapers.jpg" alt="c:\Users\akash\Downloads\wp12036884-anime-dual-screen-wallpapers.jpg">
        </h1>
        <h2>
            <ol>
                <li>
                    1
                    2
                    3
                </li>
            </ol>
        </h2>
        <label > <input type="checkbox">not a robot<label>
        <label > <input type="email">email</label>
        <label > <input type="password">password</label>
        <label > <input type="code">otp</label>
        
        
        <p>peragraph</p>
        <textarea name="scam" id="no man sy=ky"></textarea>
        <style>
            ::shadow
            
        </style>
        <a href="https://chatgpt.com/">chat gpt</a>
        <a><img src="https://nordic.ign.com/boruto/86668/lists/how-to-watch-naruto-in-order-including-movies" alt=""></a>
        <button> <a href="https://chatgpt.com/">chat gpt</a></button>
<img src="https://nordic.ign.com/boruto/86668/lists/how-to-watch-naruto-in-order-including-movies"
    </body>
</html>