<!DOCTYPE html>
<html>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
        }
        body{
            width: 100vw;
            height: 100vw;
            background-color: aqua;

        }
        .container{
            width: 90vw;
            height: 50vw;
            background-color: rgb(241, 236, 236);
            display: flex;
            justify-content: space-evenly;
            align-content: center;
        }
        .comtainer-item{
             width: 90vw;
            height: 50vw;
            background-color: rgb(230, 226, 235);
            display: flex;
            justify-content: space-evenly;
            align-content: center;

        }

    </style>
    <body>
        
        <div class="container">
            <div class="container-item">12</div>
             <div class="container-item">2</div>
              <div class="container-item">3</div>
               <div class="container-item">4</div>
                <div class="container-item">5</div>

        </div>
        

    </body>
</html>
