<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vw;
        background-color: rgb(243, 247, 247);

    }

    .container {
        width: 90vw;
        height: 60vw;
        background-color: rgb(9, 223, 223);
        display: flex;
        flex-wrap: wrap;

        justify-content: space-evenly;
        align-content: space-around;

    }

    .container-item {
        width: 40vw;
        height: 10vw;
        background-color: rgb(216, 12, 107);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .container-item-1 {
        width: 40vw;
        height: 10vw;
        background-color: rgb(99, 11, 240);
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
     .container-item-child {
        width: 5vw;
        height: 5vw;
        background-color: rgb(209, 223, 228);
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .container-item-2{
        width: 40vw;
        height: 10vw;
        background-color: rgb(99, 11, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .container-item-3 {
        width: 40vw;
        height: 10vw;
        background-color: rgb(99, 11, 240);
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .container-item-4 {
        width: 40vw;
        height: 10vw;
        background-color: rgb(99, 11, 240);
        display: flex;
        align-items: center;
        justify-content: center;

    }
</style>

<body>
    <div class="container">
        <div class="container-item-1">
            <div class="container-item-child">2</div>
            <div class="container-item-child">3</div>
            <div class="container-item-child">4</div>
            <div class="container-item-child">5</div>
        </div>
        <div class="container-item-2">
<div class="container-item-child">2</div>
            <div class="container-item-child">3</div>
            <div class="container-item-child">4</div>
            <div class="container-item-child">5</div>
        </div>
        <div class="container-item-3">
            <div class="container-item-child">2</div>
            <div class="container-item-child">3</div>
            <div class="container-item-child">4</div>
            <div class="container-item-child">5</div>
        </div>
        <div class="container-item-4">
            <div class="container-item-child">2</div>
            <div class="container-item-child">3</div>
            <div class="container-item-child">4</div>
            <div class="container-item-child">5</div>
        </div>
        <div class="container-item">5</div>
        <div class="container-item">1</div>
        <div class="container-item">2</div>
        <div class="container-item">3</div>
        <div class="container-item">4</div>
        <div class="container-item">5</div>

    </div>


</body>

</html>