<!DOCTYPE html>
    <html>
        <style>
            h1{
                text-decoration-line: underline;
                   text-decoration-style: dotted;
                   text-decoration-style: wavy;
           text-decoration-color:  red  ;
            }
            h2{
                letter-spacing: 2px;
                text-indent: 10px;
                line-height: 10px;
                word-spacing: 2px;
                
                font-size: small;
                font-style: italic;
                flex-direction: row;
                justify-content: ;
                grid: 10px;
                
                 
            }

        </style>
    <h1>
        akash
    </h1>
    <body>
    <h2>
        helo how are you dooing
        <di
        </div>
       
    </h2>
   
        <div>
            in
        </div>
    </body>
    </html>

