<!DOCTYPE html>
<html>
<title>
    resume
</title>

<style>
    head {
        text-decoration-style: solid;
        size: 100px;

    }

    .grid-container {
        background-color: rgb(250, 248, 248);
        display: grid;
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr;

    }

    .grid-container-item {
        background-color: aqua;
        margin: 10px;


    }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;

        font-size: xx-large;
        text-decoration: underline;

        justify-content: center;
        align-items: center;
        display: grid;
    }

    .item-2 {
        grid-column-end: 3;
        grid-column-start: 1;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    .item-3 {
        grid-column-end: 4;
        grid-column-start: 3;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    .item-4 {
        grid-column-end: 2;
        grid-column-start: 1;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    .item-5 {
        grid-column-end: 5;
        grid-column-start: 2;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    .item-6 {
        grid-column-end: 5;
        grid-column-start: 1;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .item-7 {
        grid-column-end: 1;
        grid-column-start: 2;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    .item-8 {
        grid-column-end: 5;
        grid-column-start: 3;
        text-decoration: dotted;
        text-decoration: underline;
        font-size: large;
        font-style: oblique;
    }

    body {}
</style>

<body>
    <div class="grid-container">
        <div class="grid-container-item item-1">RESUME</div>
        <div class="grid-container-item item-2">Professional Summury</div>
        <div class="grid-container-item item-3">Education Qulification</div>
        <div class="grid-container-item item-4">skills</div>
        <div class="grid-container-item item-5">work experince</div>
        <div class="grid-container-item item-6">diclaretion</div>
        <div class="grid-container-item item-7">linkdin</div>
        <div class="grid-container-item item-8">signature</div>



    </div>
</body>

</html>