<!DOCTYPE>
<html>
    <style>
        body{
            color: blue;
            font-style: italic;
            font-size: medium;
        }
        h1{
            font-style: oblique;
            border-radius: 2%;
            border-style: ridge;
            border-color: gold;
            position: middle;
            size: 20px;
            
        }
        head{
            font-style: inherit;
            border-radius: 2%;
            border-style: ridge;
            border-color: gold
            
        }
        button{
           
            shape-image-threshold: inherit;
            shape-margin: 100px;
            height: 50px;
            width: 100px;
        }

    </style>
    <head>
        anime list
    </head>
    <body>
        
        <h1>
            nruto
           
           
           <button><a href="./naruto-shippuden-uzumaki-5273.webp"></a></button>
        </h1>
        <h1>
            one piece
           <button><a href="./one-piece-anime-going-on-break-returning-april-2025-v0-eAfnmFuSst07MCSMmNjQ8jHWr3i3CmWsYgbs057RedE.webp"></a></button>
        </h1>
        <h1>bleach
            <button><a href="./bleach.jpg"></a></button>
        </h1>

    </body>
</html>
